{
    "name": "johnbillion/wp-hooks-generator",
    "description": "Generates a list of WordPress actions and filters from code and outputs them in machine-readable JSON format.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "John Blackbourn",
            "homepage": "https://johnblackbourn.com/"
        }
    ],
	"config": {
		"sort-packages": true
	},
    "bin": [
        "bin/wp-hooks-generator"
    ],
    "require": {
        "php": ">=7"
    },
    "require-dev": {
        "oomphinc/composer-installers-extender": "^1.1",
        "opis/json-schema": "^1",
        "wordpress/phpdoc-parser": "dev-master"
    },
    "minimum-stability": "dev",
	"extra": {
        "installer-paths": {
            "vendor/wordpress/{$name}/": [
                "wordpress/phpdoc-parser"
            ]
        }
	}
}
