{
	"name": "@johnbillion/wp-hooks-generator",
	"version": "0.7.3",
	"description": "Scans the WordPress actions and filters in your code and saves them as JSON.",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/johnbillion/wp-hooks-generator.git"
	},
	"author": "John Blackbourn",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/johnbillion/wp-hooks-generator/issues"
	},
	"dependencies": {
		"json-schema-to-typescript": "^7.1"
	},
	"scripts": {
		"generate-interfaces": "json2ts --input schema.json --output=interface/index.d.ts"
	},
	"homepage": "https://github.com/johnbillion/wp-hooks-generator#readme"
}
